@import '../../variable.less';

.@{prefix}-dropdown {
  z-index: @zindex-dropdown;
  .box();
  .box-sizing();
}

.@{prefix}-dropdown-disabled {
  color: @dropdown-disabled-color;
  pointer-events: none;
}
