@import '../../variable.less';

.btn-size(@padding; @height; @font-size; @border-radius) {
  padding: @padding;
  height: @height;
  font-size: @font-size;
  border-radius: @border-radius;

  a& {
    line-height: @height;
  }
}

.btn-square() {
  padding: 0;
  width: @btn-height-base;
  &.mgt-button-sm {
    width: @btn-height-sm;
  }
  &.mgt-button-lg {
    width: @btn-height-lg;
  }
}

.btn-color(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
  &:hover,
  &:focus {
    opacity: @btn-hover-opacity;
  }
}

.btn-disabled(@color; @background; @border) {
  .btn-color(@color; @background; @border;);
  &:hover,
  &:focus,
  &:active {
    .btn-color(@color; @background; @border;);
  }
}

.mgt-button {
  .box-sizing();
  .box();

  display: inline-block;
  position: relative;
  appearance: none;
  background-image: none;
  font-family: none;
  font-weight: @btn-font-weight;
  border: @btn-default-border-width @btn-default-border-style transparent;
  outline: @btn-outline;
  box-shadow: @btn-box-shadow;
  text-decoration: @btn-decoration;
  text-align: center;
  white-space: nowrap;
  touch-action: manipulation;
  user-select: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);

  .btn-size(
    @btn-padding-base; @btn-height-base; @btn-font-size-base;
      @btn-border-radius-base
  );
  .btn-color(
    @btn-default-color; @btn-default-background-color;
      @btn-default-border-color;
  );

  &::-moz-focus-inner {
    padding: 0;
    border-style: none;
  }
  &::-moz-focusring {
    outline: 1px dotted ButtonText;
  }

  &:hover,
  &:active,
  &:focus {
    outline: @btn-outline-hover;
    text-decoration: @btn-decoration-hover;
  }

  & > .mgt-icon + span,
  & > span + .mgt-icon {
    margin-left: @btn-icon-gap;
  }
}

.mgt-button-primary {
  .btn-color(
    @btn-primary-color; @btn-primary-background-color;
      @btn-primary-border-color;
  );
}

.mgt-button-success {
  .btn-color(
    @btn-success-color; @btn-success-background-color;
      @btn-success-border-color;
  );
}

.mgt-button-warning {
  .btn-color(
    @btn-warning-color; @btn-warning-background-color;
      @btn-warning-border-color;
  );
}

.mgt-button-danger {
  .btn-color(
    @btn-danger-color; @btn-danger-background-color; @btn-danger-border-color;
  );
}

.mgt-button-text {
  box-shadow: none;
  .btn-color(@btn-text-color; transparent; transparent);
}

.mgt-button-link {
  text-decoration: @btn-link-decoration;
  box-shadow: none;
  .btn-color(@btn-link-color; transparent; transparent);
  &:hover,
  &:focus {
    color: @btn-link-color-hover;
    text-decoration: @btn-link-decoration-hover;
  }
  &:active {
    color: @btn-link-color-active;
  }
}

.mgt-button-sm {
  .btn-size(
    @btn-padding-sm; @btn-height-sm; @btn-font-size-sm; @btn-border-radius-sm
  );
}

.mgt-button-lg {
  .btn-size(
    @btn-padding-lg; @btn-height-lg; @btn-font-size-lg; @btn-border-radius-lg
  );
}

.mgt-button-block {
  display: block;
  width: 100%;
}

.mgt-button-circular {
  border-radius: 50%;
  .btn-square();
}

.mgt-button-square {
  .btn-square();
}

.mgt-button-disabled {
  .btn-disabled(
    @btn-disabled-color; @btn-disabled-background-color;
      @btn-disabled-border-color;
  );

  &.mgt-button-text,
  &.mgt-button-link {
    .btn-disabled(@btn-disabled-color; transparent; transparent;);
  }

  box-shadow: none;
  pointer-events: none;
  cursor: not-allowed;
}
