@import '../../variable.less';

.@{prefix}-menu-item-group {
  & > .title {
    padding: @menu-group-padding;
    color: @menu-group-color;
    font-size: @menu-group-font-size;
    .text-overflow();

    & > .@{prefix}-icon.left {
      margin-right: @menu-icon-space;
    }
    & > .@{prefix}-icon.right {
      margin-left: @menu-icon-space;
    }
  }

  &:first-child {
    & > .title {
      padding-top: 0;
    }
  }

  & > .list {
    .box();
    .box-sizing();

    padding-left: @menu-group-item-indent;
    list-style: none;
  }
}
