@import '../../variable.less';

.@{prefix}-menu-item {
  .box();
  .text-overflow();

  position: relative;
  padding: @menu-item-padding;
  height: @menu-item-height;
  line-height: @menu-item-height;
  color: @menu-item-color;
  font-size: @menu-item-font-size;
  transition: all 150ms ease-out;
  cursor: pointer;

  &:hover,
  &.selected {
    color: @menu-item-active-color;
    background-color: @menu-item-active-background-color;
  }

  & > .@{prefix}-icon.left {
    margin-right: @menu-icon-space;
  }
  & > .@{prefix}-icon.right {
    margin-left: @menu-icon-space;
  }

  & > a {
    text-decoration: none;
    color: inherit;
  }
}

.@{prefix}-menu-item-disabled {
  color: @menu-item-disabled-color;
  pointer-events: none;
}
