@import '../../variable.less';

.@{prefix}-submenu {
  position: relative;
  display: flex;
  align-items: center;

  & > .label {
    flex: 1;
    .text-overflow();
  }
}

.@{prefix}-submenu-popup {
  z-index: @zindex-dropdown;
}
