@import '../../variable.less';

.@{prefix}-textarea {
  .@{prefix}-input-control {
    padding-top: @textarea-padding-vertical;
    padding-bottom: @textarea-padding-vertical;
    line-height: @textarea-line-height;
    height: auto;
    resize: vertical;
    vertical-align: bottom;
  }
}
