@import '../../variable.less';

.@{prefix}-password {
  &.visibility {
    & > .@{prefix}-icon {
      &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 48%;
        transform: translateY(-50%) rotate(-45deg);
        width: 90%;
        height: 1px;
        background-color: @input-icon-color;
      }
    }
  }
}
