@font-face {
  font-family: '@{prefix}-iconfont';
  src: url('iconfont.eot'); /* IE9 */
  src: url('iconfont.eot#iefix') format('embedded-opentype'),
    url('iconfont.woff') format('woff'), url('iconfont.ttf') format('truetype'),
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
      url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.@{prefix}-icon {
  // stylelint-disable
  font-family: '@{prefix}-iconfont' !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.@{prefix}-icon-image::before {
  content: '\e6ce';
}

.@{prefix}-icon-success::before {
  content: '\e61d';
}

.@{prefix}-icon-loading::before {
  content: '\e6cd';
}

.@{prefix}-icon-scan::before {
  content: '\e604';
}

.@{prefix}-icon-delete::before {
  content: '\e605';
}

.@{prefix}-icon-search::before {
  content: '\e606';
}

.@{prefix}-icon-comment::before {
  content: '\e607';
}

.@{prefix}-icon-setting::before {
  content: '\e608';
}

.@{prefix}-icon-forward::before {
  content: '\e60c';
}

.@{prefix}-icon-back::before {
  content: '\e60d';
}

.@{prefix}-icon-caret::before {
  content: '\e60e';
}

.@{prefix}-icon-arrow-down::before {
  content: '\e610';
}

.@{prefix}-icon-arrow-left::before {
  content: '\e611';
}

.@{prefix}-icon-arrow-up::before {
  content: '\e612';
}

.@{prefix}-icon-arrow-right::before {
  content: '\e613';
}

.@{prefix}-icon-arrow::before {
  content: '\e614';
}

.@{prefix}-icon-money::before {
  content: '\e61f';
}

.@{prefix}-icon-collection::before {
  content: '\e629';
}

.@{prefix}-icon-chat::before {
  content: '\e62d';
}

.@{prefix}-icon-message::before {
  content: '\e62e';
}

.@{prefix}-icon-list::before {
  content: '\e632';
}

.@{prefix}-icon-arrow-right-circle::before {
  content: '\e645';
}

.@{prefix}-icon-arrow-left-circle::before {
  content: '\e646';
}

.@{prefix}-icon-arrow-up-circle::before {
  content: '\e647';
}

.@{prefix}-icon-arrow-down-circle::before {
  content: '\e648';
}

.@{prefix}-icon-email::before {
  content: '\e64a';
}

.@{prefix}-icon-edit::before {
  content: '\e64b';
}

.@{prefix}-icon-card::before {
  content: '\e651';
}

.@{prefix}-icon-store::before {
  content: '\e652';
}

.@{prefix}-icon-folder::before {
  content: '\e653';
}

.@{prefix}-icon-scale::before {
  content: '\e657';
}

.@{prefix}-icon-refresh::before {
  content: '\e659';
}

.@{prefix}-icon-video-camera::before {
  content: '\e65a';
}

.@{prefix}-icon-attachment::before {
  content: '\e65b';
}

.@{prefix}-icon-music::before {
  content: '\e660';
}

.@{prefix}-icon-guide::before {
  content: '\e661';
}

.@{prefix}-icon-tip::before {
  content: '\e663';
}

.@{prefix}-icon-movie::before {
  content: '\e664';
}

.@{prefix}-icon-book::before {
  content: '\e665';
}

.@{prefix}-icon-camera::before {
  content: '\e666';
}

.@{prefix}-icon-filter::before {
  content: '\e668';
}

.@{prefix}-icon-upload::before {
  content: '\e66c';
}

.@{prefix}-icon-download::before {
  content: '\e66d';
}

.@{prefix}-icon-qrcode::before {
  content: '\e66e';
}

.@{prefix}-icon-publish::before {
  content: '\e66f';
}

.@{prefix}-icon-server::before {
  content: '\e670';
}

.@{prefix}-icon-return::before {
  content: '\e671';
}

.@{prefix}-icon-concat::before {
  content: '\e672';
}

.@{prefix}-icon-view::before {
  content: '\e676';
}

.@{prefix}-icon-file::before {
  content: '\e677';
}

.@{prefix}-icon-heart::before {
  content: '\e67b';
}

.@{prefix}-icon-minus-circle::before {
  content: '\e67f';
}

.@{prefix}-icon-plus-circle::before {
  content: '\e682';
}

.@{prefix}-icon-plus::before {
  content: '\e684';
}

.@{prefix}-icon-user::before {
  content: '\e688';
}

.@{prefix}-icon-pause::before {
  content: '\e68b';
}

.@{prefix}-icon-close::before {
  content: '\e6aa';
}

.@{prefix}-icon-share::before {
  content: '\e6ab';
}

.@{prefix}-icon-play::before {
  content: '\e6ac';
}

.@{prefix}-icon-shop::before {
  content: '\e6c7';
}

.@{prefix}-icon-gift::before {
  content: '\e6d7';
}

.@{prefix}-icon-smile::before {
  content: '\e6d8';
}

.@{prefix}-icon-clock::before {
  content: '\e6dc';
}

.@{prefix}-icon-calendar::before {
  content: '\e6df';
}

.@{prefix}-icon-microphone::before {
  content: '\e6e0';
}

.@{prefix}-icon-update::before {
  content: '\e6e3';
}

.@{prefix}-icon-volume::before {
  content: '\e6e5';
}

.@{prefix}-icon-cart::before {
  content: '\e6e8';
}

.@{prefix}-icon-home::before {
  content: '\e6ea';
}

.@{prefix}-icon-tag::before {
  content: '\e6eb';
}

.@{prefix}-icon-good::before {
  content: '\e6ec';
}

.@{prefix}-icon-flower::before {
  content: '\e6ed';
}

.@{prefix}-icon-cs::before {
  content: '\e6ef';
}

.@{prefix}-icon-address::before {
  content: '\e6f3';
}

.@{prefix}-icon-phone::before {
  content: '\e6f4';
}

.@{prefix}-icon-password::before {
  content: '\e6f5';
}

.@{prefix}-icon-info::before {
  content: '\e6f7';
}

.@{prefix}-icon-question::before {
  content: '\e6f8';
}

.@{prefix}-icon-find::before {
  content: '\e6f9';
}

.@{prefix}-icon-more-v::before {
  content: '\e6fc';
}

.@{prefix}-icon-more::before {
  content: '\e6fd';
}

.@{prefix}-icon-error::before {
  content: '\e71d';
}

.@{prefix}-icon-wechat::before {
  content: '\e71e';
}

.@{prefix}-icon-wxpay::before {
  content: '\e71f';
}

.@{prefix}-icon-alipay::before {
  content: '\e720';
}

.@{prefix}-icon-tel::before {
  content: '\e721';
}

.@{prefix}-icon-mp::before {
  content: '\e722';
}

.@{prefix}-icon-qq::before {
  content: '\e723';
}
