@import '../../variable.less';

.@{prefix}-radio-group {
  display: inline-block;

  & > .@{prefix}-radio {
    margin-right: @radio-group-item-gutter;
  }

  & > .@{prefix}-radio-button {
    margin-right: 0;

    &:not(:first-child) {
      margin-left: -@radio-btn-border-width;
    }

    &:first-child .@{prefix}-radio-native-control {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    &:last-child .@{prefix}-radio-native-control {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    &:not(:first-child):not(:last-child) .@{prefix}-radio-native-control {
      border-radius: 0;
    }
  }
}
