@import '../../variable.less';

.@{prefix}-select {
  & > .@{prefix}-input-control {
    user-select: none;
    cursor: pointer;
  }

  & > .@{prefix}-icon-caret {
    .transition();
  }

  &.opened {
    & > .@{prefix}-icon-caret {
      transform: rotate(180deg);
    }
  }
}

.@{prefix}-select-menu {
  max-height: @select-menu-max-height;
  overflow: auto;
}
