// Breadcrumb component variables
@breadcrumb-color: @text-color-dark-disabled;
@breadcrumb-current-color: @text-color-dark-secondary;
@breadcrumb-font-size: @font-size-base;

@breadcrumb-icon-space: 4px;

@breadcrumb-separator-space: 8px;
