// Calendar component variables
@calendar-color: @text-color-dark-secondary;
@calendar-font-size: @font-size-base;
@calendar-background-color: @background-color-base;

@calendar-header-padding: 0 12px;
@calendar-header-height: 42px;
@calendar-header-btn-color: @text-color-dark-tertiary;
@calendar-header-btn-font-size: @font-size-lg;
@calendar-header-text-padding: 0 5px;

@calendar-body-padding: 0 12px 8px 12px;

@calendar-cell-width: 36px;
@calendar-cell-height: 36px;
@calendar-cell-font-size: @font-size-sm;
@calendar-cell-color: @text-color-dark-secondary;
@calendar-cell-color-dark: @text-color-dark-disabled;
@calendar-cell-color-disabled: @text-color-dark-disabled;
@calendar-cell-color-active: @text-color-light-base;
@calendar-cell-background-color-active: @primary-color;
@calendar-cell-background-color-hover: lighten(
  @calendar-cell-background-color-active,
  38%
);
@calendar-cell-background-color-disabled: @background-color-disabled;
@calendar-cell-border-radius: 2px;

@calendar-today-color: @primary-color;
@calendar-today-border-color: @primary-color;
