// Checkbox component variables
@checkbox-text-color: @text-color-dark-primary;
@checkbox-text-font-size: @font-size-base;
@checkbox-text-gutter: 6px;

@checkbox-control-size: 16px;

@checkbox-border-radius: @border-radius-sm;
@checkbox-border-width: @border-width-base;
@checkbox-border-style: @border-style-base;

@checkbox-uncheck-border-color: @border-color-base;
@checkbox-uncheck-background-color: transparent;

@checkbox-check-border-color: @primary-color;
@checkbox-check-background-color: @primary-color;

@checkbox-checker-width: 4px;
@checkbox-checker-height: 8px;
@checkbox-checker-top: 2px;
@checkbox-checker-left: 5px;
@checkbox-checker-border-width: 2px;
@checkbox-checker-border-color: @background-color-base;

@checkbox-group-item-gutter: 16px;
