// Color variables
@normal-color: #bfbfbf; // grey
@primary-color: #1890ff; // blue
@success-color: #52c41a; // green
@warning-color: #fadb14; // yellow
@error-color: #f5222d; // red
@info-color: #20a0ff; // blue
@light-color: #f8f9fa; // lightness white
@dark-color: #343a40; // darken black
@white-color: #fff; // white
@black-color: #000; // black
