@dialog-icon-font-size: 24px;
@dialog-icon-margin-right: 16px;

@dialog-title-color: @text-color-dark-primary;
@dialog-title-font-size: @font-size-lg;
@dialog-title-font-weight: 500;

@dialog-content-color: @text-color-dark-secondary;
@dialog-content-font-size: @font-size-base;
@dialog-content-margin-top: 8px;
@dialog-content-margin-left: 40px;
