// Input component variables
@input-placeholder-color: fade(@normal-color, 85%);

@input-padding-base: 10px;
@input-padding-sm: 6px;
@input-padding-lg: 16px;

@input-height-base: 32px;
@input-height-sm: 24px;
@input-height-lg: 40px;

@input-font-size-base: @font-size-base;
@input-font-size-sm: @font-size-sm;
@input-font-size-lg: @font-size-lg;

@input-color: @text-color-dark-secondary;
@input-color-disabled: @text-color-dark-disabled;

@input-border-width: @border-width-base;
@input-border-style: @border-style-base;

@input-border-color: @border-color-base;
@input-border-color-active: @border-color-active;
@input-border-color-disabled: @border-color-disabled;

@input-border-radius-base: @border-radius-base;
@input-border-radius-sm: @border-radius-sm;
@input-border-radius-lg: @border-radius-lg;

@input-background-color: @background-color-base;
@input-background-color-disabled: @background-color-disabled;

@input-icon-size-base: 16px;
@input-icon-size-sm: 14px;
@input-icon-size-lg: 18px;

@input-icon-color: @input-color;
