// InputNumber component variables
@input-number-width: 100px;

@input-number-btns-width: 22px;
@input-number-btns-color: @text-color-dark-tertiary;
@input-number-btns-border-color: @input-border-color;
