// Link variables
@link-color: @primary-color; // #1890ff
@link-color-hover: lighten(@link-color, 8%); // #41a4ff
@link-color-active: darken(@link-color, 3%); // #0989ff
@link-decoration: none;
@link-decoration-hover: none;
