// Loading component variables
@loading-mask-color: fade(@white-color, 90%);
@loading-global-zindex: @zindex-modal + 900;
@loading-color: @primary-color;

@loading-font-size-base: @font-size-base;
@loading-font-size-sm: @font-size-sm;
@loading-font-size-lg: @font-size-lg;

@loading-icon-font-size-base: @loading-font-size-base * 1.5;
@loading-icon-font-size-sm: @loading-font-size-sm * 1.5;
@loading-icon-font-size-lg: @loading-font-size-lg * 1.5;

@loading-tip-space-base: 6px;
@loading-tip-space-sm: @loading-tip-space-base - 2px;
@loading-tip-space-lg: @loading-tip-space-base + 2px;
