// Menu component variables
@menu-padding: 8px 0;
@menu-background-color: @background-color-base;
@menu-border-color: @border-color-lighten;
@menu-border-radius: @border-radius-base;
@menu-box-shadow: @box-shadow3;

@menu-item-padding: 0 16px;
@menu-item-height: 30px;
@menu-item-color: @text-color-dark-primary;
@menu-item-font-size: @font-size-base;
@menu-item-active-color: @primary-color;
@menu-item-active-background-color: lighten(@primary-color, 40%);
@menu-item-disabled-color: @text-color-dark-disabled;

@menu-icon-space: 10px;

@menu-divider-height: 1px;
@menu-divider-color: lighten(@border-color-disabled, 5%);
@menu-divider-space: 4px 0;

@menu-group-padding: 8px 14px 4px;
@menu-group-color: @text-color-dark-tertiary;
@menu-group-font-size: @font-size-base;
