// Modal component variables
@modal-mask-background-color: fade(@black-color, 65%);

@modal-background-color: @background-color-base;
@modal-border-radius: @border-radius-base;
@modal-box-shadow: @box-shadow2;
@modal-color: @text-color-dark-secondary;
@modal-font-size: @font-size-base;

@modal-close-color: @border-color-base;
@modal-close-font-size: @font-size-lg + 2px;
@modal-close-top: 7px;

@modal-header-padding: 12px 24px;
@modal-header-border-color: lighten(@border-color-base, 15%);

@modal-body-padding: 40px 24px 24px;
@modal-body-padding-top-with-header: 24px;
@modal-footer-padding: 16px 24px;
@modal-footer-button-space: 18px;
@modal-footer-button-min-width: 80px;

@modal-title-color: @text-color-dark-primary;
@modal-title-font-size: @font-size-lg;
@modal-title-font-weight: 500;
