@notification-root-width: 400px;
@notification-root-top: 24px;
@notificatioon-root-right: 24px;

@notification-padding: 16px 24px 16px 18px;
@notification-bottom-space: 16px;
@notification-background-color: @background-color-base;
@notification-border-radius: @border-radius-base;
@notification-box-shadow: @box-shadow2;

@notification-title-color: @text-color-dark-primary;
@notification-title-font-size: @font-size-lg;
@notification-title-right-space: 12px;
@notification-title-bottom-space: 8px;

@notification-message-margin-left: 40px;
@notification-message-color: @text-color-dark-secondary;
@notification-message-font-size: @font-size-base;

@notification-icon-font-size: 24px;
@notification-icon-margin-right: 16px;

@notification-close-color: @border-color-base;
@notification-close-font-size: @font-size-lg + 2px;
