// Popover component variables
@popover-min-width: 150px;

@popover-background-color: @background-color-base;
@popover-border-color: @border-color-lighten;
@popover-border-radius: @border-radius-base;
@popover-box-shadow: 0 2px 8px rgba(@black-color, 0.15);

@popover-title-padding: 6px 16px;
@popover-title-color: @text-color-dark-primary;
@popover-title-font-size: @font-size-base;
@popover-title-font-weight: 500;
@popover-title-border-color: @popover-border-color;

@popover-content-padding: 12px 16px;
@popover-content-color: @text-color-dark-secondary;
@popover-content-font-size: @font-size-base;

@popover-arrow-size: 6px;
