// Radio component variables
@radio-text-color: @text-color-dark-primary;
@radio-text-font-size: @font-size-base;
@radio-text-gutter: 6px;

@radio-control-size: 16px;

@radio-border-width: @border-width-base;
@radio-border-style: @border-style-base;

@radio-uncheck-border-color: @border-color-base;
@radio-check-border-color: @primary-color;

@radio-checker-size: 8px;
@radio-checker-top: 4px;
@radio-checker-left: 4px;
@radio-checker-color: @radio-check-border-color;

@radio-group-item-gutter: 16px;
