@switch-min-width-base: 44px;
@switch-min-width-sm: 28px;
@switch-min-width-lg: 60px;

@switch-height-base: 22px;
@switch-height-sm: 16px;
@switch-height-lg: 28px;

@switch-background-color-on: @primary-color;
@switch-background-color-off: fade(@black-color, 25%);

@switch-border-radius: 100px;

@switch-text-color: @text-color-light-base;
@switch-text-font-size: @font-size-sm;

@switch-thumb-space: 4px;
@switch-thumb-size-base: @switch-height-base - @switch-thumb-space;
@switch-thumb-size-sm: @switch-height-sm - @switch-thumb-space;
@switch-thumb-size-lg: @switch-height-lg - @switch-thumb-space;

@switch-thumb-background-color: @background-color-base;
