@tabs-nav-gutter: 16px;
@tabs-nav-border: @border-color-light;

@tabs-nav-item-color: @text-color-dark-secondary;
@tabs-nav-item-color-active: @primary-color;
@tabs-nav-item-color-disabled: @text-color-dark-disabled;
@tabs-nav-item-font-size: @font-size-base;
@tabs-nav-item-space: 28px;
@tabs-nav-item-space-row: 14px;
@tabs-nav-item-padding: 10px 14px;
@tabs-nav-item-padding-row: 8px 24px;
@tabs-nav-item-icon-space: 8px;

@tabs-nav-active-bar-thickness: 2px;
@tabs-nav-active-bar-color: @tabs-nav-item-color-active;
