// Text variables
@text-color-dark-base: @black-color; // #000
@text-color-light-base: @white-color; // #fff
@text-color-dark-primary: fade(@text-color-dark-base, 85%);
@text-color-dark-secondary: fade(@text-color-dark-base, 65%);
@text-color-dark-tertiary: fade(@text-color-dark-base, 45%);
@text-color-dark-disabled: fade(@text-color-dark-base, 25%);
@text-color-light-primary: fade(@text-color-light-base, 100%);
@text-color-light-secondary: fade(@text-color-light-base, 85%);
@text-color-light-tertiary: fade(@text-color-light-base, 65%);
@text-color-light-disabled: fade(@text-color-light-base, 45%);
