// Tooltip component variables
@tooltip-background-color: fade(@black-color, 80%);
@tooltip-color: @white-color;
@tooltip-font-size: @font-size-base;
@tooltip-border-radius: @border-radius-base;
@tooltip-padding: 6px 10px;
@tooltip-arrow-size: 5px;
