@import '../../variable.less';

.mgt-file-btn {
  input[type='file'] {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 0;
    opacity: 0.0001;
    cursor: pointer;
  }
}
