@import '../../variable.less';

.@{prefix}-calendar {
  position: relative;
  display: inline-block;
  width: @calendar-width;
  color: @calendar-color;
  font-size: @calendar-font-size;
  background-color: @calendar-background-color;
  .box();
  .box-sizing();
}

.@{prefix}-calendar-header {
  display: flex;
  padding: @calendar-header-padding;
  height: @calendar-header-height;
  line-height: @calendar-header-height;
  text-align: center;

  & > .@{prefix}-button {
    margin: 0 3px;
    padding: 0;
    height: auto;
    border: none;
    box-shadow: none;
    background-color: transparent;
    color: @calendar-header-btn-color;
    font-size: @calendar-header-btn-font-size;
  }

  & > .title {
    flex: 1;
    font-weight: 700;
    & > span {
      padding: @calendar-header-text-padding;
    }
  }
}

.@{prefix}-calendar-body {
  padding: @calendar-body-padding;
  height: @calendar-body-height;
  .box-sizing();
}

.@{prefix}-calendar-table {
  width: 100%;
  height: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  th,
  td {
    text-align: center;
  }
  th {
    padding: @calendar-week-padding;
    font-weight: 400;
  }
}

.@{prefix}-calendar-footer {
  padding: @calendar-footer-padding;
  border-top: 1px solid @calendar-footer-border-color;
}

.@{prefix}-calendar-date,
.@{prefix}-calendar-month,
.@{prefix}-calendar-year {
  display: block;
  margin: 0 auto;
  width: @calendar-cell-width;
  height: @calendar-cell-height;
  line-height: @calendar-cell-height;
  border-radius: @calendar-cell-border-radius;
  font-size: @calendar-cell-font-size;
  color: @calendar-cell-color;
  border: 1px solid transparent;
  cursor: pointer;
  .transition();
  .box-sizing();
  .text-overflow();

  &:hover {
    background-color: @calendar-cell-background-color-hover;
  }

  &.prev,
  &.next {
    color: @calendar-cell-color-dark;
  }

  &.today {
    color: @calendar-today-color;
    border-color: @calendar-today-border-color;
  }

  &.selected {
    color: @calendar-cell-color-active;
    background-color: @calendar-cell-background-color-active;
  }

  &.disabled {
    color: @calendar-cell-color-disabled;
    background-color: @calendar-cell-background-color-disabled;
    pointer-events: none;
  }
}

.@{prefix}-calendar-month,
.@{prefix}-calendar-year {
  width: 80%;
  font-size: @calendar-cell-font-size + 2px;
}
