@import '../../variable.less';

.@{prefix}-checkbox {
  position: relative;
  display: inline-block;
  cursor: pointer;
  .box-sizing();
  .box();

  &:hover {
    .@{prefix}-checkbox-control {
      &::before {
        border-color: @checkbox-check-border-color;
      }
    }
  }
}

.@{prefix}-checkbox-native-control {
  font-size: 0;
  opacity: 0.0001;
  cursor: pointer;
  .overlay();

  &:checked {
    & + .@{prefix}-checkbox-control {
      &::before {
        border-color: @checkbox-check-border-color;
        background-color: @checkbox-check-background-color;
      }
      &::after {
        content: '';
        position: absolute;
        top: @checkbox-checker-top;
        left: @checkbox-checker-left;
        width: @checkbox-checker-width;
        height: @checkbox-checker-height;
        transform: rotate(45deg);
        border: @checkbox-checker-border-width solid
          @checkbox-checker-border-color;
        border-top: 0;
        border-left: 0;
        transition: all ease-out 200ms 100ms;
      }
    }
  }
}

.@{prefix}-checkbox-control {
  display: inline-block;
  position: relative;
  vertical-align: middle;

  &::before {
    content: '';
    display: block;
    border-width: @checkbox-border-width;
    border-style: @checkbox-border-style;
    border-color: @checkbox-uncheck-border-color;
    background-color: @checkbox-uncheck-background-color;
    border-radius: @checkbox-border-radius;
    transition: all ease-out 300ms;
    .square(@checkbox-control-size);
    .box-sizing();
  }
}

.@{prefix}-checkbox-text {
  color: @checkbox-text-color;
  font-size: @checkbox-text-font-size;
  padding-left: @checkbox-text-gutter;
  vertical-align: middle;
}

.@{prefix}-checkbox-disabled {
  opacity: 0.35;
  pointer-events: none;
  cursor: not-allowed;
}
