.size(@width; @height) {
  width: @width;
  height: @height;
}

.square(@size) {
  .size(@size; @size);
}

.fullsize() {
  .square(100%);
}

.overlay() {
  position: absolute;
  left: 0;
  top: 0;
  .fullsize();
}
