@import '../src/variable.less';

body {
  margin: auto;
  width: 960px;
  padding: 40px 0;
  background-color: #f6f6f6;
}

.demo-box,
.demo-list {
  margin-bottom: 20px;
  padding: 36px;
  padding-bottom: 26px;
  background-color: #fff;
}

.demo-list {
  list-style: none;
  .clearfix();
}

.demo-item {
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
}

.demo-block {
  margin-bottom: 16px;
  &:last-child {
    margin-bottom: 0;
  }
}

.demo-box > .mgt-icon,
.demo-block > .mgt-icon,
.demo-box > .mgt-button,
.demo-block > .mgt-button,
.demo-box > .mgt-button-group,
.demo-block > .mgt-button-group,
.demo-box > .mgt-loading {
  margin-right: 8px;
  margin-bottom: 10px;
}

.demo-box > .mgt-loading {
  margin-right: 40px;
}

.demo-tip {
  font-size: 12px;
  color: #bfbfbf;
}

.demo-goback {
  display: inline-block;
  margin-bottom: 20px;
  font-size: 18px;
}
